<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01A5B9</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FD9941</color>
    <color name="colorGrey">#F3F3F3</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorPrimaryLight">#0094a6</color>

</resources>


