<resources>
    <string name="app_name">Get Hired</string>
    <string name="activity_log_in">Get Hired - Sign In</string>
    <string name="activity_sign_up">Get Hired - Sign Up</string>

    <string name="title_activity_home">Get Hired</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="activity_individual_post">Get Hired - Post</string>
    <string name="facebook_app_id">975952105785258</string>
    <string name="title_activity_submit_post">SubmitPost</string>

</resources>
